# Production Environment Variables for GitHub Pages

VITE_API_BASE_URL=https://deep-storefront-prod-7fff68b53dc6.herokuapp.com

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rw7kj2Y9xSrOmnnUo1aGTn6ciOfo7vLRYKkWxLkVCP8oJlaP8Hq3U5gMjRXb0yuMqmDgtveyaXANK9ZWwa6bUwW00TiBqzh7i

# Environment
VITE_NODE_ENV=production
